<!DOCTYPE html>
<html>
<head>
	<title>History of the Kool Kids Klub</title>
</head>
		<style> 
						header{
					padding: 1px;
					position: -webkit-sticky;
					color:blue;
					text-decoration: bold;
					background: #48CAE4;
					float: top;
					
					font-size: 42px;
					display: flex;
					justify-content: space-between;
				   }
			nav {
  						float: top;
  						width: 100%;
  						height: auto; 
  						background: #032174;
  						padding: 0px;
  						text-align:;
  						margin:0;
  						text-align:center;
						}
			nav ul {
  						list-style-type: none;
 						padding: 0;
						}
			article{
					text-decoration: none;
					float: right;
					text-align: left;
					font-size: 20px
					padding:100px;
					width: 100%;
					background-image:radial-gradient( #48CAE4, #032174);
					}
					article p{
						width:60%;
						margin-left:20%;
						background-color:white;
						padding:25px;
						border-top-left-radius: 25px;
						border-bottom-right-radius: 25px;
						box-shadow:8px 8px 8px grey;

					}
					article h1{
						color:white;
						background-color:black;
						padding:15px;
						border-top-left-radius:5px;
						border-bottom-right-radius:5px;
						text-shadow:4px 4px 8px red;
						box-shadow:8px 8px 10px white;
						width:20%;
						margin-left:40%;
						text-align:center;
					}
							h1{
				background-color:black;
				padding:10px;
				color:white;
				border-top-left-radius: 15px;
				border-bottom-right-radius:15px;
				text-align:center;
				width:30%;
				font-family:joker;
				width:25%;
				font-size:35px;
				margin:0px;
				color:#48CAE4;
		</style>
		<style>
		a:link, a:visited {
  		background-color: #032174;
  		color: white;
  		padding: 15px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
								}

a:hover, a:active {
  background-color: #032174;
}
body{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
}
#logo{
	width:40%;
	font-size: 65px;
	margin-right:27%;
	font-weight:900;
}
#tagline{
	font-size:25px;
	font-style: italic;
	height:35px;
	margin-top:35px;
	background-color:transparent;
	position:absolute;
	top:35px;
	left:45%;
}

</style>		
<body>
	<header>
			<img src ="2.png" width="15%" height="150px"> <h1 id="logo">Kool Kids Klub</h1><h1 id="tagline">Bring Back The Justice</h1>
	</header>
	<nav>
		<a href="kool kids klub.html">Home Page</a>
		<a href="jobs and perks.html">Jobs and Perks</a>
		<a href="application form.html">Applicition Form</a>
	</nav>
	<article><h1>History</h1>
		<p style="font-size: 20px">
		The illuminati had taken over the world 5 years ago. It had also infiltrated the United Nations so there was no hope of a victory. Some people had formed a Resistance called the Kool Kids Klub but it was not enough to match the powers of Illuminati. The Resistance had trained itself for a battle where it was much stronger but still no match of  the Illuminati. They had come to me to develop a website that could help for some recruitment. I was working for the Illuminati but I didn't want to so they left with some data of the Illuminati to destroy their plans of the future. They  then had me dismantle all their websites and hacking systems. One of the agents of Illuminati had some suspicion that there were some important files missing. They went looking for me to trace their data. But I was missing so they went finding me. They had found me but the files were with the resistance which was in a doomsday bunker and had no way of finding them. So I left the Illuminati and they were hopeless</p>

	</article>
</body>
</html>