<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
		<style> 
			header{
					padding: 1px;
					position: -webkit-sticky;
					color:blue;
					text-decoration: bold;
					background: #48CAE4;
					float: top;
					
					font-size: 42px;
					display: flex;
					justify-content: space-between;
				   }
			nav {
  						float: top;
  						width: 100%;
  						height: auto; 
  						background: #032174;
  						padding: 0px;
  						text-align:;
  						margin:0;
  						text-align:center;
						}
			nav ul {
  						list-style-type: none;
 						padding: 0;
						}
			article{
					text-decoration: none;
					float: right;
					text-align: left;
					font-size: 20px
					padding:100px;
					width: 100%;
					}
							h1{
				background-color:black;
				padding:10px;
				color:white;
				border-top-left-radius: 15px;
				border-bottom-right-radius:15px;
				text-align:center;
				width:30%;
				font-family:joker;
				width:25%;
				font-size:35px;
				margin:0px;
				color:#48CAE4;
		</style>
		<style>
		a:link, a:visited {
  		background-color: #032174;
  		color: white;
  		padding: 15px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
								}

a:hover, a:active {
  background-color: #032174;
}
body{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-image:radial-gradient( #48CAE4, #03045E);
}
</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
.collapsible {
  background-color:#015BA0;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#0096C7;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:#015BA0;
}
#logo{
	width:40%;
	font-size: 65px;
	margin-right:27%;
	font-weight:900;
}
#tagline{
	font-size:25px;
	font-style: italic;
	height:35px;
	margin-top:35px;
	background-color:transparent;
	position:absolute;
	top:35px;
	left:45%;
}
#none{
	color:white;
	margin-left: 20px;
}

</style>	
<body>
	<header>
		<img src ="2.png" width="15%" height="150px"> <h1 id="logo">Kool Kids Klub</h1><h1 id="tagline">Bring Back The Justice</h1>
	</header>
	<nav>
		<a href="kool kids klub.html">Home Page</a>
		<a href="history.html">History</a>
		<a href="application form.html">Application form</a>
	</nav>
	<article>
		<h1>Jobs</h1>
		<button type="button" class="collapsible">Game Developer</button>
<div class="content">
<p style="font-size:20px" id="none">As the lead Game Developer for the Kool Kids Klub, your task is to develop scouting and recruitment tools to find worthy soldiers by testing recruits skills such as reflex time, intelligence of aiming skills with some possible genres being: puzzles first person shooters, endless runners etc.</p></div>
<button type="button" class="collapsible">3D Designer</button>
<div class="content">
<p style="font-size:20px" id='none'>As the lead 3D desginer for the team, your task is to make the exterior of a futuristic building, which will serve as the Headquarters of the resistance, appropriate for the dystopian environment. The base must be inconpicuous, and have hidden fortifications; stratergically place basic models of different weapons, and defense mechanisms on the exterior. You can also add an escape route from the building, in case of emergencies to avoid capture.  
  </p>
</div>
<button type="button" class="collapsible">App developer
</button>
<div class="content">
<p style="font-size:20px" id="none">As the lead App devloper for the team, you have to create an app for all undercover revolutionists in the resistive force, with <br> <b> HOME SCREEN</b> displaying the locations of all active operatives and an alert button, which can trigger a change in the UI state or create an alert dialog box.<br><b>EMERGENCY SCREEN</b> which consists of the personal data of the user. </p>
</div>
<button type="button" class="collapsible">Audio Editor
</button>
<div class="content">
<p style="font-size:20px" id="none">Your task as an audio engineer of the team is to create propaganda music that will enlighten the minds of the recruits of Kool Kids Klub. Your music should make the hearts of the listener and create emotions of justice. The song should be about 2-5 minutes, it should be  a mp3 file.</p>
</div>
<button type="button" class="collapsible">Graphic Designer</button>
<div class="content">
<p style="font-size:20px" id='none'>As the lead of the Kool Kids Klub, your job is to design graphic and visuals that will serve as the brand image of the Klub. This a very important task because the designs that you make will represent the Klu everywhere; hence, they need to be vissually attractive. you must design:<br>A logo for the Kool Kids Klub<br>The Kool Kids Klub Headquarters office needs to put a banner at the entrance, so that the people passing by the office notice its presence.</p>
</div>
<button type="button" class="collapsible">Motion Graphic Developer</button>
<div class="content">
<p style="font-size:20px" id='none'>As the lead motion designer of the Kool Kids Klub, you recognise that while the Klub has vast monetary resources, it will be eventually need extra finances as it becomes larger by recruiting new members to achieve its goal.<br>Your goal is to make a 25 to 35s of a graphic video to convince the investers to fund us</p>
</div>
<button type="button" class="collapsible">Hacker</button>
<div class="content">
<p style="font-size:20px" id='none'>As the leader of hacking in the resistance to destroy the servers and economy of the Illuminati.</p>
</div><button type="button" class="collapsible">Motion Graphic Developer</button>
<div class="content">
<p style="font-size:20px" id="none">As the lead physical team, you are supposed to attack the forces of the Illuminati. It has many physical forces so do we. There will be a team of snipers and front people with rifles. 
</div>
<h1>Perks</h1>
<p style="font-size:25px" id="none">While working at the Kool Kids Klub you will be provided with<br>2 Regular meals<br>2 Uniforms<br>Personal computer with copper wire network<br>Infrared and Ultraviolet resistant googles<br>Salary in cash</p>
	</article>
	<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>