<!DOCTYPE html>
<html>
<head>
	<title>Kool Kids Klub</title>
		</head>
			<style> 
					header{
					padding: 1px;
					position: -webkit-sticky;
					color:blue;
					text-decoration: bold;
					background: #48CAE4;
					float: top;
					
					font-size: 42px;
					display: flex;
					justify-content: space-between;
				   }
			nav {
  						float: top;
  						width: 100%;
  						height: auto; 
  						background: #032174;
  						padding: 0px;
  						text-align:;
  						margin:0;
  						text-align:center;
						}
			nav ul {
  						list-style-type: none;
 						padding: 0;
						}
			article{
					text-decoration: none;
					float: right;
					text-align: left;
					font-size: 20px
					padding:100px;
					width: 100%;
					}
			h1{
				background-color:black;
				padding:10px;
				color:white;
				border-top-left-radius: 15px;
				border-bottom-right-radius:15px;
				text-align:center;
				width:35%;
				width:25%;
				font-size:35px;
				margin:0px;
				  color:#48CAE4;
				}
				
		</style>
		<style>
		a:link, a:visited {
  		background-color: #032174;
  		color: white;
  		padding: 15px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
								}

a:hover, a:active {
  background-color: #032174;
}
body{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-image:radial-gradient( #48CAE4, #032174);
}
p#none{
	font-size:25px;
	color:white;
	margin: 20px;
}
#logo{
	width:40%;
	font-size: 65px;
	margin-right:27%;
	font-weight:900;
}
#tagline{
	font-size:25px;
	font-style: italic;
	height:35px;
	margin-top:35px;
	background-color:transparent;
	position:absolute;
	top:35px;
	left:45%;
}


</style>	
<body>
	<header>
		<img src ="2.png" width="15%" height="150px"> <h1 id="logo">Kool Kids Klub</h1><h1 id="tagline">Bring Back The Justice</h1>
	</header>
	<nav>
		<a href="history.html"> History</a>
		<a href="jobs and perks.html">Jobs and perks</a>
		<a href="application form.html">Application Form</a>
	</nav>
	<style>
	</style>
	<article><p id="none">
		<marquee width="100%" direction="up" height="100px" scrollamount ="1.8%">The Illuminati have taken over the world and is suppressing human rights everywhere. It's our only chance to bring back the democracy and establish Rule of Law.<br></marquee>
		<marquee width="100%" direction="up" height="100px" scrollamount ="1.8%">
		If you are committed to freedom and liberty jo
		in us. The battle that lies ahead is difficult and only a very determined effort by the KKK can help dislodge Illuminati.<br></marquee>
		<marquee width="100%" direction="up" height="50px" scrollamount ="1%">
		Join us so that you can hold your head high and look straight into the eyes of the Dictator...</marquee>
	</p>
	</article>
</body>
</html>